<!DOCTYPE html>
<html lang="en">

<head>

    <title>Button Task</title>
    <style>
        button.one {
            color: white;
            background-color: #d34325;
            border: none;
            padding-bottom: 4pt;
            padding-top: 4pt;
            padding-left: 4px;
            padding-right: 20px;
            font-size: 6pt;
        }

        button.two {
            color: #5b71bc;
            background-color: #ffd030;
            border-color: #5b71bc;
            padding-left: 4pt;
            padding-right: 4pt;
            padding-top: 2pt;
            padding-bottom: 2pt;
            font-size: 7pt;
            font-family: sans-serif;
            border-width: 1pt;

        }

        button.three {
            color: white;
            border: none;
            border-radius: 12px;
            background-image: linear-gradient(to right, #4fc6d6, #75c7ae);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-size: 7pt;
        }

        button.four {
            border-radius: 4pt;
            color:  #7d74c5 ;
            background-color: white;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 2pt;
            padding-top: 2pt;
            font-size: 6pt;
            border: 1px solid  #7d74c5;


        }
    </style>

</head>

<body>
    <h3>Buttons</h3>

    <div>
        <button class="one">Add to cart</button>
        <button class="two">Start</button>
        <button class="three">Login</button>
        <button class="four">Sign up</button>
    </div>

</body>

</html>